Using Laravel, develop a simple e-commerce API application (only backed) which provides these features:
A merchant can sign up and sign in with email and password.
Every merchant has a store.
A merchant can add standalone products with name, description, and price (no need for options or images).
Guests can create carts
Guests can add products to their carts.


Installing Proccess:


1-via command run "composer install"


2-change database configurations in .env file


3-via command run "php artisan migrate --seed"


4-In local run "php artisan serve"


//Admin Dashboard
/admin
admin@admin.com
password
